.. Uaine.Pydat documentation master file, created by
   sphinx-quickstart on Wed Feb 12 22:51:18 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Uaine.Pydat Package
=========================

A python package to assist in data and database handling.

.. raw:: html

   <a href="https://pepy.tech/projects/uainepydat"><img src="https://static.pepy.tech/badge/uainepydat" alt="PyPI Downloads"></a>
   <a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPLv3-blue.svg" alt="License: GPL v3"></a>

Purpose
=========================

This contains a few functions that make data handling a little simpler, including a dedicated psv function, hash functions, data table cleaning methods and snippet queries for duckdb.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Dependencies
=========================

* pandas
* pyreadstat
* requests
* duckdb
* wheel
* twine
* psutil



bitgen
=========================

.. automodule:: bitgen
   :members:

dataclean
=========================

.. automodule:: dataclean
   :members:

datahash
=========================

.. automodule:: datahash
   :members:

dataio
=========================

.. automodule:: dataio
   :members:

datatransform
=========================

.. automodule:: datatransform
   :members:

duckfunc
=========================

.. automodule:: duckfunc
   :members:

fileio
=========================

.. automodule:: fileio
   :members:

systeminfo
=========================

.. automodule:: systeminfo
   :members:


Release History
=========================

Version 1.0.2
^^^^^^^^^^^^^

* Added Bitgen Features:
  - `generate_random_uuid`: Generates a random UUID (Universally Unique Identifier) using UUID version 4, with dashes removed.
  - `generate_custom_uuid`: Generates a random UUID using UUID version 4, formatted with a specified marker. The default marker is a dash ('-'), but it can be customized.

Version 1.0.1
^^^^^^^^^^^^^

* First full release of package

